{
    "name": "cojectmockup",
    "version": "1.0.0",
    "description": "A drag-and-drop mockup tool using Interact.js",
    "main": "dist/cojectmockup.min.js",
    "scripts": {
        "build": "cp src/styles.css dist/cojectmockup.min.css && cp src/index.js dist/cojectmockup.min.js",
        "start": "http-server demo"
    },
    "keywords": [
        "drag-and-drop",
        "mockup",
        "interact.js"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "http-server": "^0.12.3"
    }
}
